apiVersion: apps/v1
kind: Deployment
metadata:
  name: IMG_NAME-deployment
  labels:
    environment: dev
    app: hellofromcore
spec:
  replicas: 1
  template:
    metadata:
      name: hellofromcore
      labels:
        app: hellofromcore
    spec:
      nodeSelector:
        "kubernetes.io/os": windows
      containers:
      - name: hellofromcore
        image: ACR_NAME.azurecr.io/IMG_NAME:latest
        resources:
          limits:
            cpu: 1
            memory: 800M
        ports:
          - containerPort: 8080
  selector:
    matchLabels:
      app: hellofromcore
---
apiVersion: v1
kind: Service
metadata:
  name: IMG_NAME-service
spec:
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 80
  selector:
    app: hellofromcore